<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            padding: 50px;
        }
        img {
            width: 100px;
            height: 180px;
        }

    </style>
</head>
<body>

<div class="card" style="width:18rem;">
    <img src="./img/winter.jpg" class="card-img-top" alt="">

    <div class="card-body">
        <h3 class="card-title">Lorem ipsum dolor.</h3>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <a href="#" class="btn btn-info">Go somewhere</a>
    </div>

</div>

<br>
<hr>

<div class="card bg-success mb-3 text-white" style="width:18rem;">
    <div class="card-body">
    <h3 class="card-title">Card title</h3>
    <h5 class="card-subtitle mb-3 text-muted">Card subtitle</h5>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, voluptates.</p>
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
    </div>
</div>
<br>
<hr>

<div class="row">
    <div class="col-sm-6">
    <div class="card">
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Lorem ipsum dolor.</li>
            <li class="list-group-item">Lorem ipsum dolor.</li>
            <li class="list-group-item">Lorem ipsum dolor.</li>
            <li class="list-group-item">Lorem ipsum dolor.</li>
        </ul>
    </div>
    </div>

    <div class="col-sm-6">
        <div class="card">
            <div class="card-header">
                Featured
            </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Lorem ipsum dolor.</li>
            <li class="list-group-item">Lorem ipsum dolor.</li>
            <li class="list-group-item">Lorem ipsum dolor.</li>
        </ul>
        </div>
    </div>
</div>
<br>
<hr>

<div class="card" style="width:18rem;">
    <img src="./img/winter.jpg" class="card-img-top" alt="">
    <div class="card-body">
        <h4 class="card-title">Lorem ipsum dolor.</h4>
        <h5 class="card-subtitle">Card subtitle</h5>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <ul class="list-group list-group-flush">
        <li class="list-group-item">Lorem ipsum dolor.</li>
        <li class="list-group-item">Lorem ipsum dolor.</li>
        <li class="list-group-item">Lorem ipsum dolor.</li>
    </ul>
    <div class="card-body">
        <a href="#" class="card-link">Card link</a>
        <a href="#" class="card-link">Another link</a>
    </div>
</div>
<br>
<hr>

<div class="card">
    <h5 class="card-header">Quote</h5>
    <div class="card-body">
        <blockquote class="blockquote mb-0">
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur incidunt maxime optio recusandae veniam, voluptas.</p>
            <footer class="blockquote-footer">Lorem ipsum dolor. <cite title="Lorem ipsum.">Lorem ipsum.</cite></footer>
        </blockquote>
    </div>
</div>
<br>
<hr>

<div class="row">
    <div class="col-sm-6">
        <div class="card bg-warning mb-3">
            <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor.</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="card bg-danger mb-2">
            <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor.</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    </div>
</div>
<br>
<hr>

<div class="card text-center">
    <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="#">Active</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
    </div>
    <div class="card-body">
        <h5 class="card-title">Lorem ipsum dolor.</h5>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
</div>
<br>
<hr>

<div class="card bg-dark text-white">
    <img class="card-img" src="./img/banner.jpg" alt="Card image">
    <div class="card-img-overlay">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores beatae culpa facilis ipsa nisi nobis?</p>
        <p class="card-text">Last updated 3 mins ago</p>
    </div>
</div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>